server.port=8090
server.servlet.context-path=/codeapps/api 

#Database 
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=root

# spring.jpa.hibernate.ddl-auto=create-drop
